# edge-service

./: README.md  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml
src/main/java/com/sinignaci/edgeservice/: EdgeServiceApplication.java
src/main/java/com/sinignaci/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/sinignaci/edgeservice/controller/: UserController.java
src/main/java/com/sinignaci/edgeservice/user/: User.java
src/main/java/com/sinignaci/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/sinignaci/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/sinignaci/edgeservice/controller/: UserControllerTest.java
